# JAVA-7

Lab12/: pom.xml
Lab12/src/main/java/servlets/: Sss.java
Lab12/web/: error.jsp  index.jsp  login.jsp
Lab12/web/WEB-INF/: web.xml
Lab13/: pom.xml
Lab13/files/: Lab11.doc  Lab12.doc  Lab13.doc
Lab13/src/main/java/servlets/: Sss.java
Lab13/src/main/java/utils/: Choice.java
Lab13/web/: index.jsp
Lab13/web/WEB-INF/: web.xml
Lab15/: pom.xml
Lab15/src/main/java/servlets/: EmailServlet.java
Lab15/src/main/java/utils/: EmailAuthenticator.java
Lab15/web/: emails.jsp  index.jsp
Lab15/web/WEB-INF/: web.xml
Lab17/: pom.xml
Lab17/src/main/java/servlets/: TestServlet.java
Lab17/web/: index.html
Lab17/web/WEB-INF/: web.xml
Lab18/: Dockerfile  docker-compose.yml  pom.xml
Lab18/src/main/java/dao/: CommentDao.java  ReferenceDao.java
Lab18/src/main/java/models/: Comment.java  Reference.java  User.java
Lab18/src/main/java/servlets/: CommentsServlet.java  ReferencesServlet.java  UsersServlet.java
Lab18/src/main/java/utils/: DaoUtils.java  SessionUtils.java
Lab18/web/: index.jsp
Lab18/web/WEB-INF/: web.xml
Lab18/web/WEB-INF/db/: create-comments.sql  create-database.sql  create-references.sql  full-script.sql
Lab18/web/js/: commentsApi.js  main.js  referencesApi.js
Lab6/: build.properties  build.xml  pom.xml
Lab6/src/main/java/beans/: CBean.java
Lab6/src/main/java/filters/: F1.java  F2.java  F3.java
Lab6/src/main/java/listeners/: L1.java  L2.java
Lab6/src/main/java/servlets/: Aaa.java  Bbb.java  Ccc.java  UrlServlet.java
Lab6/web/: Ccc.jsp  index.jsp  params.jsp
Lab6/web/WEB-INF/: web.xml
lab1/: build.properties  build.xml
lab1/web/: address.html  education.html  index.html
lab1/web/WEB-INF/: web.xml
lab11/: pom.xml
lab11/src/main/java/: SssHeader.java  SssJson.java  SssXml.java
lab11/Лабораторная_11_AJAX/: Лабораторная и Лекция_Ajax.doc
lab2/: build.properties  build.xml  pom.xml
lab2/src/main/java/by/diana/: LifecycleServlet.java
lab2/src/main/webapp/: index.html
lab2/src/main/webapp/WEB-INF/: web.xml
lab3/: build.properties  build.xml  pom.xml
lab3/src/main/java/: Ggg.java  Sss.java
lab3/src/main/web/: index.html  redirect-page-test.html
lab3/src/main/web/WEB-INF/: web.xml
lab4/: build.properties  build.xml  pom.xml
lab4/src/main/java/: AfternoonServlet.java  Jjj.java
lab4/web/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
lab4/web/WEB-INF/: web.xml
lab5/: build.properties  build.xml  pom.xml
lab5/src/main/java/servlets/: Ttt.java
lab5/src/main/java/taglib/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
lab5/web/: Ttt.jsp  index.jsp
lab5/web/WEB-INF/: web.xml
lab5/web/WEB-INF/taglib/: taglib.tld
lectures/: Лекция_05.docx  ПИ_Лекция_01_Введение.docx  ПИ_Лекция_02_Основы_web-программирования.docx  ПИ_Лекция_03_ОбщиеПринципыПостроения.docx  ПИ_Лекция_04_Введение_в JavaEE.docx
