project.name=lab1
project.protocol=http
project.domain=localhost
project.index=/

tomcat.location=/Users/dianaagapkina
tomcat.name=apache-tomcat-9.0.37
tomcat.webapps=webapps
tomcat.port=8080

source.webapp=web

build.root=target
build.classes=classes

out.root=out
out.artifacts=artifacts
/Users/dianaagapkina/Documents/glassfish5/glassfish/modules/javax.servlet.jsp-api.jar