project.name=lab3
project.protocol=http
project.domain=localhost
project.index=/

tomcat.location=/Users/dianaagapkina
tomcat.name=apache-tomcat-9.0.38
tomcat.webapps=webapps
tomcat.port=8080

source.root=src
source.main=main
source.webapp=web

build.root=target
build.classes=classes

out.root=out
out.artifacts=artifacts

lib.servlet = /Users/dianaagapkina/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar;
