project.name=Lab6
project.protocol=http
project.domain=localhost
project.index=/

tomcat.location=/Users/agapkinadiana/developer
tomcat.name=apache-tomcat-9.0.39
tomcat.webapps=webapps
tomcat.port=8080

source.root=src
source.main=main
source.webapp=web

build.root=target
build.classes=classes

out.root=out
out.artifacts=artifacts

lib.servlet=/Users/agapkinadiana/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar;/Users/agapkinadiana/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar;/Users/agapkinadiana/.m2/repository/commons-codec/commons-codec/1.2/commons-codec-1.2.jar;/Users/agapkinadiana/.m2/repository/javax/servlet/jsp/jsp-api/2.0/jsp-api-2.0.jar;/Users/agapkinadiana/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar;